// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		182B20B01BCE0A6C00B0A669 /* back_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 182B20AF1BCE0A6C00B0A669 /* back_button.png */; settings = {ASSET_TAGS = (); }; };
		182B20B31BCE0E3300B0A669 /* startGameView.m in Sources */ = {isa = PBXBuildFile; fileRef = 182B20B21BCE0E3300B0A669 /* startGameView.m */; settings = {ASSET_TAGS = (); }; };
		182B20B51BCE25F000B0A669 /* imageLast.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 182B20B41BCE25F000B0A669 /* imageLast.jpg */; settings = {ASSET_TAGS = (); }; };
		182B20B71BCE274200B0A669 /* backbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 182B20B61BCE274200B0A669 /* backbutton.png */; settings = {ASSET_TAGS = (); }; };
		182B20B91BCE30BE00B0A669 /* playNow.png in Resources */ = {isa = PBXBuildFile; fileRef = 182B20B81BCE30BE00B0A669 /* playNow.png */; settings = {ASSET_TAGS = (); }; };
		182B20C01BCE5BC100B0A669 /* settingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 182B20BF1BCE5BC100B0A669 /* settingView.m */; settings = {ASSET_TAGS = (); }; };
		182B20C41BCE60FF00B0A669 /* setting2.png in Resources */ = {isa = PBXBuildFile; fileRef = 182B20C31BCE60FF00B0A669 /* setting2.png */; settings = {ASSET_TAGS = (); }; };
		182B20C61BCE623B00B0A669 /* backbutton3.png in Resources */ = {isa = PBXBuildFile; fileRef = 182B20C51BCE623B00B0A669 /* backbutton3.png */; settings = {ASSET_TAGS = (); }; };
		182B20C81BCE822C00B0A669 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182B20C71BCE822C00B0A669 /* AVFoundation.framework */; };
		185F4E871BCF8F7500839871 /* zero.png in Resources */ = {isa = PBXBuildFile; fileRef = 185F4E861BCF8F7500839871 /* zero.png */; settings = {ASSET_TAGS = (); }; };
		185F4E891BCF8F7800839871 /* xImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 185F4E881BCF8F7800839871 /* xImage.png */; settings = {ASSET_TAGS = (); }; };
		185F4E8B1BCFB7C000839871 /* Kremlin_Chimes_freetone.at.ua.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 185F4E8A1BCFB7C000839871 /* Kremlin_Chimes_freetone.at.ua.mp3 */; settings = {ASSET_TAGS = (); }; };
		1865C71F1BCD287A00FE9E2D /* images2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 1865C71E1BCD287A00FE9E2D /* images2.jpg */; settings = {ASSET_TAGS = (); }; };
		1873A9761BCCDFF3008EC4F6 /* tictactoeimg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 1873A9751BCCDFF3008EC4F6 /* tictactoeimg.jpg */; settings = {ASSET_TAGS = (); }; };
		1873A9791BCCF942008EC4F6 /* playerNameView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1873A9781BCCF942008EC4F6 /* playerNameView.m */; settings = {ASSET_TAGS = (); }; };
		18A8A7AA1BCCD5F9002713EB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A7A91BCCD5F9002713EB /* main.m */; };
		18A8A7AD1BCCD5F9002713EB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A7AC1BCCD5F9002713EB /* AppDelegate.m */; };
		18A8A7B01BCCD5F9002713EB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A7AF1BCCD5F9002713EB /* ViewController.m */; };
		18A8A7B31BCCD5F9002713EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18A8A7B11BCCD5F9002713EB /* Main.storyboard */; };
		18A8A7B51BCCD5F9002713EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18A8A7B41BCCD5F9002713EB /* Assets.xcassets */; };
		18A8A7B81BCCD5F9002713EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18A8A7B61BCCD5F9002713EB /* LaunchScreen.storyboard */; };
		18A8A7C31BCCD5FA002713EB /* TicTacToe_2_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A7C21BCCD5FA002713EB /* TicTacToe_2_Tests.m */; };
		18A8A7CE1BCCD5FA002713EB /* TicTacToe_2_UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A7CD1BCCD5FA002713EB /* TicTacToe_2_UITests.m */; };
		18A8A7DE1BCCD656002713EB /* playerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A7DD1BCCD656002713EB /* playerView.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18A8A7BF1BCCD5FA002713EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18A8A79D1BCCD5F9002713EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18A8A7A41BCCD5F9002713EB;
			remoteInfo = "TicTacToe(2)";
		};
		18A8A7CA1BCCD5FA002713EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18A8A79D1BCCD5F9002713EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18A8A7A41BCCD5F9002713EB;
			remoteInfo = "TicTacToe(2)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		182B20AF1BCE0A6C00B0A669 /* back_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button.png; sourceTree = "<group>"; };
		182B20B11BCE0E3300B0A669 /* startGameView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = startGameView.h; sourceTree = "<group>"; };
		182B20B21BCE0E3300B0A669 /* startGameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = startGameView.m; sourceTree = "<group>"; };
		182B20B41BCE25F000B0A669 /* imageLast.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = imageLast.jpg; sourceTree = "<group>"; };
		182B20B61BCE274200B0A669 /* backbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backbutton.png; sourceTree = "<group>"; };
		182B20B81BCE30BE00B0A669 /* playNow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playNow.png; sourceTree = "<group>"; };
		182B20BE1BCE5BC100B0A669 /* settingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = settingView.h; sourceTree = "<group>"; };
		182B20BF1BCE5BC100B0A669 /* settingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = settingView.m; sourceTree = "<group>"; };
		182B20C31BCE60FF00B0A669 /* setting2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setting2.png; sourceTree = "<group>"; };
		182B20C51BCE623B00B0A669 /* backbutton3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backbutton3.png; sourceTree = "<group>"; };
		182B20C71BCE822C00B0A669 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		185F4E861BCF8F7500839871 /* zero.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = zero.png; sourceTree = "<group>"; };
		185F4E881BCF8F7800839871 /* xImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = xImage.png; sourceTree = "<group>"; };
		185F4E8A1BCFB7C000839871 /* Kremlin_Chimes_freetone.at.ua.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Kremlin_Chimes_freetone.at.ua.mp3; sourceTree = "<group>"; };
		1865C71E1BCD287A00FE9E2D /* images2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = images2.jpg; sourceTree = "<group>"; };
		1873A9751BCCDFF3008EC4F6 /* tictactoeimg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = tictactoeimg.jpg; path = "TicTacToe(2)/tictactoeimg.jpg"; sourceTree = "<group>"; };
		1873A9771BCCF942008EC4F6 /* playerNameView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = playerNameView.h; sourceTree = "<group>"; };
		1873A9781BCCF942008EC4F6 /* playerNameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = playerNameView.m; sourceTree = "<group>"; };
		18A8A7A51BCCD5F9002713EB /* TicTacToe(2).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TicTacToe(2).app"; sourceTree = BUILT_PRODUCTS_DIR; };
		18A8A7A91BCCD5F9002713EB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		18A8A7AB1BCCD5F9002713EB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		18A8A7AC1BCCD5F9002713EB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		18A8A7AE1BCCD5F9002713EB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		18A8A7AF1BCCD5F9002713EB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		18A8A7B21BCCD5F9002713EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18A8A7B41BCCD5F9002713EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18A8A7B71BCCD5F9002713EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18A8A7B91BCCD5F9002713EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18A8A7BE1BCCD5FA002713EB /* TicTacToe(2)Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "TicTacToe(2)Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		18A8A7C21BCCD5FA002713EB /* TicTacToe_2_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TicTacToe_2_Tests.m; sourceTree = "<group>"; };
		18A8A7C41BCCD5FA002713EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18A8A7C91BCCD5FA002713EB /* TicTacToe(2)UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "TicTacToe(2)UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		18A8A7CD1BCCD5FA002713EB /* TicTacToe_2_UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TicTacToe_2_UITests.m; sourceTree = "<group>"; };
		18A8A7CF1BCCD5FA002713EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18A8A7DC1BCCD656002713EB /* playerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = playerView.h; sourceTree = "<group>"; };
		18A8A7DD1BCCD656002713EB /* playerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = playerView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18A8A7A21BCCD5F9002713EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182B20C81BCE822C00B0A669 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18A8A7BB1BCCD5FA002713EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18A8A7C61BCCD5FA002713EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1865C71C1BCD260200FE9E2D /* Resources */ = {
			isa = PBXGroup;
			children = (
				185F4E8A1BCFB7C000839871 /* Kremlin_Chimes_freetone.at.ua.mp3 */,
				1865C71D1BCD260D00FE9E2D /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1865C71D1BCD260D00FE9E2D /* Images */ = {
			isa = PBXGroup;
			children = (
				185F4E881BCF8F7800839871 /* xImage.png */,
				185F4E861BCF8F7500839871 /* zero.png */,
				182B20C51BCE623B00B0A669 /* backbutton3.png */,
				182B20C31BCE60FF00B0A669 /* setting2.png */,
				182B20B81BCE30BE00B0A669 /* playNow.png */,
				182B20B61BCE274200B0A669 /* backbutton.png */,
				182B20B41BCE25F000B0A669 /* imageLast.jpg */,
				182B20AF1BCE0A6C00B0A669 /* back_button.png */,
				1865C71E1BCD287A00FE9E2D /* images2.jpg */,
				1873A9751BCCDFF3008EC4F6 /* tictactoeimg.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		18A8A79C1BCCD5F9002713EB = {
			isa = PBXGroup;
			children = (
				182B20C71BCE822C00B0A669 /* AVFoundation.framework */,
				1865C71C1BCD260200FE9E2D /* Resources */,
				18A8A7DB1BCCD60E002713EB /* View */,
				18A8A7A71BCCD5F9002713EB /* TicTacToe(2) */,
				18A8A7C11BCCD5FA002713EB /* TicTacToe(2)Tests */,
				18A8A7CC1BCCD5FA002713EB /* TicTacToe(2)UITests */,
				18A8A7A61BCCD5F9002713EB /* Products */,
			);
			sourceTree = "<group>";
		};
		18A8A7A61BCCD5F9002713EB /* Products */ = {
			isa = PBXGroup;
			children = (
				18A8A7A51BCCD5F9002713EB /* TicTacToe(2).app */,
				18A8A7BE1BCCD5FA002713EB /* TicTacToe(2)Tests.xctest */,
				18A8A7C91BCCD5FA002713EB /* TicTacToe(2)UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18A8A7A71BCCD5F9002713EB /* TicTacToe(2) */ = {
			isa = PBXGroup;
			children = (
				18A8A7AB1BCCD5F9002713EB /* AppDelegate.h */,
				18A8A7AC1BCCD5F9002713EB /* AppDelegate.m */,
				18A8A7AE1BCCD5F9002713EB /* ViewController.h */,
				18A8A7AF1BCCD5F9002713EB /* ViewController.m */,
				18A8A7B11BCCD5F9002713EB /* Main.storyboard */,
				18A8A7B41BCCD5F9002713EB /* Assets.xcassets */,
				18A8A7B61BCCD5F9002713EB /* LaunchScreen.storyboard */,
				18A8A7B91BCCD5F9002713EB /* Info.plist */,
				18A8A7A81BCCD5F9002713EB /* Supporting Files */,
			);
			path = "TicTacToe(2)";
			sourceTree = "<group>";
		};
		18A8A7A81BCCD5F9002713EB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				18A8A7A91BCCD5F9002713EB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		18A8A7C11BCCD5FA002713EB /* TicTacToe(2)Tests */ = {
			isa = PBXGroup;
			children = (
				18A8A7C21BCCD5FA002713EB /* TicTacToe_2_Tests.m */,
				18A8A7C41BCCD5FA002713EB /* Info.plist */,
			);
			path = "TicTacToe(2)Tests";
			sourceTree = "<group>";
		};
		18A8A7CC1BCCD5FA002713EB /* TicTacToe(2)UITests */ = {
			isa = PBXGroup;
			children = (
				18A8A7CD1BCCD5FA002713EB /* TicTacToe_2_UITests.m */,
				18A8A7CF1BCCD5FA002713EB /* Info.plist */,
			);
			path = "TicTacToe(2)UITests";
			sourceTree = "<group>";
		};
		18A8A7DB1BCCD60E002713EB /* View */ = {
			isa = PBXGroup;
			children = (
				18A8A7DC1BCCD656002713EB /* playerView.h */,
				18A8A7DD1BCCD656002713EB /* playerView.m */,
				1873A9771BCCF942008EC4F6 /* playerNameView.h */,
				1873A9781BCCF942008EC4F6 /* playerNameView.m */,
				182B20B11BCE0E3300B0A669 /* startGameView.h */,
				182B20B21BCE0E3300B0A669 /* startGameView.m */,
				182B20BE1BCE5BC100B0A669 /* settingView.h */,
				182B20BF1BCE5BC100B0A669 /* settingView.m */,
			);
			name = View;
			path = "TicTacToe(2)";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18A8A7A41BCCD5F9002713EB /* TicTacToe(2) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18A8A7D21BCCD5FA002713EB /* Build configuration list for PBXNativeTarget "TicTacToe(2)" */;
			buildPhases = (
				18A8A7A11BCCD5F9002713EB /* Sources */,
				18A8A7A21BCCD5F9002713EB /* Frameworks */,
				18A8A7A31BCCD5F9002713EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TicTacToe(2)";
			productName = "TicTacToe(2)";
			productReference = 18A8A7A51BCCD5F9002713EB /* TicTacToe(2).app */;
			productType = "com.apple.product-type.application";
		};
		18A8A7BD1BCCD5FA002713EB /* TicTacToe(2)Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18A8A7D51BCCD5FA002713EB /* Build configuration list for PBXNativeTarget "TicTacToe(2)Tests" */;
			buildPhases = (
				18A8A7BA1BCCD5FA002713EB /* Sources */,
				18A8A7BB1BCCD5FA002713EB /* Frameworks */,
				18A8A7BC1BCCD5FA002713EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18A8A7C01BCCD5FA002713EB /* PBXTargetDependency */,
			);
			name = "TicTacToe(2)Tests";
			productName = "TicTacToe(2)Tests";
			productReference = 18A8A7BE1BCCD5FA002713EB /* TicTacToe(2)Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18A8A7C81BCCD5FA002713EB /* TicTacToe(2)UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18A8A7D81BCCD5FA002713EB /* Build configuration list for PBXNativeTarget "TicTacToe(2)UITests" */;
			buildPhases = (
				18A8A7C51BCCD5FA002713EB /* Sources */,
				18A8A7C61BCCD5FA002713EB /* Frameworks */,
				18A8A7C71BCCD5FA002713EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18A8A7CB1BCCD5FA002713EB /* PBXTargetDependency */,
			);
			name = "TicTacToe(2)UITests";
			productName = "TicTacToe(2)UITests";
			productReference = 18A8A7C91BCCD5FA002713EB /* TicTacToe(2)UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18A8A79D1BCCD5F9002713EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					18A8A7A41BCCD5F9002713EB = {
						CreatedOnToolsVersion = 7.0.1;
					};
					18A8A7BD1BCCD5FA002713EB = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 18A8A7A41BCCD5F9002713EB;
					};
					18A8A7C81BCCD5FA002713EB = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 18A8A7A41BCCD5F9002713EB;
					};
				};
			};
			buildConfigurationList = 18A8A7A01BCCD5F9002713EB /* Build configuration list for PBXProject "TicTacToe(2)" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18A8A79C1BCCD5F9002713EB;
			productRefGroup = 18A8A7A61BCCD5F9002713EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18A8A7A41BCCD5F9002713EB /* TicTacToe(2) */,
				18A8A7BD1BCCD5FA002713EB /* TicTacToe(2)Tests */,
				18A8A7C81BCCD5FA002713EB /* TicTacToe(2)UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18A8A7A31BCCD5F9002713EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1873A9761BCCDFF3008EC4F6 /* tictactoeimg.jpg in Resources */,
				18A8A7B81BCCD5F9002713EB /* LaunchScreen.storyboard in Resources */,
				182B20C61BCE623B00B0A669 /* backbutton3.png in Resources */,
				182B20B01BCE0A6C00B0A669 /* back_button.png in Resources */,
				182B20B51BCE25F000B0A669 /* imageLast.jpg in Resources */,
				182B20B91BCE30BE00B0A669 /* playNow.png in Resources */,
				185F4E891BCF8F7800839871 /* xImage.png in Resources */,
				18A8A7B51BCCD5F9002713EB /* Assets.xcassets in Resources */,
				18A8A7B31BCCD5F9002713EB /* Main.storyboard in Resources */,
				185F4E8B1BCFB7C000839871 /* Kremlin_Chimes_freetone.at.ua.mp3 in Resources */,
				182B20B71BCE274200B0A669 /* backbutton.png in Resources */,
				182B20C41BCE60FF00B0A669 /* setting2.png in Resources */,
				1865C71F1BCD287A00FE9E2D /* images2.jpg in Resources */,
				185F4E871BCF8F7500839871 /* zero.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18A8A7BC1BCCD5FA002713EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18A8A7C71BCCD5FA002713EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18A8A7A11BCCD5F9002713EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1873A9791BCCF942008EC4F6 /* playerNameView.m in Sources */,
				182B20C01BCE5BC100B0A669 /* settingView.m in Sources */,
				182B20B31BCE0E3300B0A669 /* startGameView.m in Sources */,
				18A8A7B01BCCD5F9002713EB /* ViewController.m in Sources */,
				18A8A7AD1BCCD5F9002713EB /* AppDelegate.m in Sources */,
				18A8A7AA1BCCD5F9002713EB /* main.m in Sources */,
				18A8A7DE1BCCD656002713EB /* playerView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18A8A7BA1BCCD5FA002713EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A8A7C31BCCD5FA002713EB /* TicTacToe_2_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18A8A7C51BCCD5FA002713EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A8A7CE1BCCD5FA002713EB /* TicTacToe_2_UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18A8A7C01BCCD5FA002713EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18A8A7A41BCCD5F9002713EB /* TicTacToe(2) */;
			targetProxy = 18A8A7BF1BCCD5FA002713EB /* PBXContainerItemProxy */;
		};
		18A8A7CB1BCCD5FA002713EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18A8A7A41BCCD5F9002713EB /* TicTacToe(2) */;
			targetProxy = 18A8A7CA1BCCD5FA002713EB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18A8A7B11BCCD5F9002713EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18A8A7B21BCCD5F9002713EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18A8A7B61BCCD5F9002713EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18A8A7B71BCCD5F9002713EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18A8A7D01BCCD5FA002713EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18A8A7D11BCCD5FA002713EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18A8A7D31BCCD5FA002713EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "TicTacToe(2)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.com.TicTacToe-2-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		18A8A7D41BCCD5FA002713EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "TicTacToe(2)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.com.TicTacToe-2-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		18A8A7D61BCCD5FA002713EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "TicTacToe(2)Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.com.TicTacToe-2-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe(2).app/TicTacToe(2)";
			};
			name = Debug;
		};
		18A8A7D71BCCD5FA002713EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "TicTacToe(2)Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.com.TicTacToe-2-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe(2).app/TicTacToe(2)";
			};
			name = Release;
		};
		18A8A7D91BCCD5FA002713EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "TicTacToe(2)UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.com.TicTacToe-2-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "TicTacToe(2)";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		18A8A7DA1BCCD5FA002713EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "TicTacToe(2)UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tech.com.TicTacToe-2-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "TicTacToe(2)";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18A8A7A01BCCD5F9002713EB /* Build configuration list for PBXProject "TicTacToe(2)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A8A7D01BCCD5FA002713EB /* Debug */,
				18A8A7D11BCCD5FA002713EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18A8A7D21BCCD5FA002713EB /* Build configuration list for PBXNativeTarget "TicTacToe(2)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A8A7D31BCCD5FA002713EB /* Debug */,
				18A8A7D41BCCD5FA002713EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18A8A7D51BCCD5FA002713EB /* Build configuration list for PBXNativeTarget "TicTacToe(2)Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A8A7D61BCCD5FA002713EB /* Debug */,
				18A8A7D71BCCD5FA002713EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18A8A7D81BCCD5FA002713EB /* Build configuration list for PBXNativeTarget "TicTacToe(2)UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A8A7D91BCCD5FA002713EB /* Debug */,
				18A8A7DA1BCCD5FA002713EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18A8A79D1BCCD5F9002713EB /* Project object */;
}
